body {
   padding: 0;
   margin: 0;
}

:root {
   --AS-font-40: 32px;
   --AS-font-32: 24px;
   --AS-font-24: 18px;
   --AS-font-16: 14px;
   --AS-section-padding: 32px;
   --AS-swiper-padding: 24px;
}

.AS-wrap {
   word-break: keep-all;
   overflow-wrap: anywhere;
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   .container {
      max-width: 1200px;
      margin: 0 auto;
      .AS-contents {
         position: relative;
         width: 100%;
         padding-top: calc(var(--AS-section-padding) * 2);
         padding-bottom: calc(var(--AS-section-padding) * 2);
         text-align: left;

         h3 {
            color: #000;
            font-size: var(--AS-font-40);
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            letter-spacing: -0.8px;
            margin-bottom: calc(var(--AS-font-40) - 8px);
         }

         h4 {
            color: #000;
            font-size: var(--AS-font-24);
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: -0.48px;
         }

         p {
            color: #6f6b68;
            font-size: var(--AS-font-16);
            font-style: normal;
            font-weight: 500;
            line-height: 180%;
            letter-spacing: -0.32px;
            & + p {
               margin-top: 0.5em;
            }
         }
      }
   }

   .AS-kv {
      position: relative;
      width: 100%;
      height: 80dvh;
      padding: 10vh 20px;
      aspect-ratio: 2/1;

      &-title {
         text-align: center;
         img {
            max-width: 100%;
            display: inline-block;
         }
      }

      &-bg {
         position: absolute;
         inset: 0;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         z-index: -1;
      }
   }
}

.AS-section-01 {
   padding-bottom: 0 !important;

   .AS-contents-body {
      padding-inline: 20px;
   }

   h4 {
      margin-bottom: 1em;
   }

   img {
      display: block;
      max-width: 100%;
      object-fit: cover;
      min-height: 240px;
   }
}

.AS-section-02 {
   padding-inline: 20px;

   svg {
      width: 100%;
      margin: 0 auto;
   }

   path {
      cursor: pointer;
      transition: all 150ms;
      fill: #e3e3e3;

      &.selected-path {
         fill: #204ff1;
      }

      /* 중복된 클래스 제거 */
      &:not(.selected-path):hover {
         fill: #949494;
      }
   }

   .AS-contents-body {
      display: flex;
      flex-direction: column;
      gap: 30px;
      /* 중복된 grid 스타일 제거 */
   }

   .AS-map {
      display: block;
      position: relative;
      width: 100%;
      max-width: 90vw;
      aspect-ratio: 1.23/1;
      margin: 0 auto;

      svg {
         position: relative;
      }
   }

   .AS-citySwiper {
      width: 100%;
      flex-basis: 50%;
   }

   .index-container {
      pointer-events: none;
   }

   .index {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: var(--AS-font-16);
      background: #ffffff94;
      backdrop-filter: blur(2px);
      padding: 4px 8px;
      border-radius: 8px;

      &.nw {
         top: 40%;
         left: 32%;
      }

      &.ne {
         top: 35%;
         right: 28%;
      }

      &.ct {
         top: 50.5%;
         left: 48.5%;
      }

      &.sw {
         bottom: 25%;
         left: 28%;
      }

      &.se {
         bottom: 20%;
         right: 25%;
      }
   }
}

.AS-section-03 {
   padding-inline: 20px;
   border-top: 1px solid #d9d8d3;

   .AS-tips {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      gap: 30px;
      flex-wrap: wrap;
      text-align: left;

      li {
         width: 100%;

         a {
            display: flex;
            background-color: #faebd7; /* 컬러를 헥스코드로 변경 */
            aspect-ratio: 2/1.5;
            padding: 24px;
            justify-content: space-between;
            text-decoration: none;
            color: #fff;
            border-radius: 16px;
            background-position: center;
            background-size: cover;

            h5 {
               color: #fff;
               font-size: calc(var(--AS-font-24) + 4px);
               font-style: normal;
               font-weight: 700;
               line-height: 1.2em;
               letter-spacing: -0.56px;
            }

            .icon {
               display: flex;
               width: 40px;
               height: 40px;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               flex-shrink: 0;
               border-radius: 100px;
               border: 1px solid #fff;
               background: rgba(255, 255, 255, 0.1);
               box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
               backdrop-filter: blur(5px);
            }
         }
      }
   }
}

.AS-citySwiper {
   position: relative;

   .AS-swiper-nav {
      position: absolute;
      top: var(--AS-swiper-padding);
      right: 24px;
      width: calc(var(--AS-swiper-padding) * 2);
      height: var(--AS-swiper-padding);
   }

   .AS-swiper-button {
      top: 0;
      height: var(--AS-swiper-padding);
      width: var(--AS-swiper-padding);

      &::after {
         font-size: calc(var(--AS-swiper-padding) / 2);
         color: #000;
      }

      &-prev {
         left: 0;
      }

      &-next {
         right: 0;
      }
   }

   .card {
      padding: var(--AS-swiper-padding);
      display: flex;
      flex-direction: column;
      height: 100%;
      border-radius: 16px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background: rgba(255, 255, 255, 0.8);

      h5 {
         color: #000;
         font-size: var(--AS-font-32);
         font-weight: 700;
         line-height: 140%;
         letter-spacing: -0.64px;

         span {
            font-size: var(--AS-font-16);
            display: block;
            color: #204ff1;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: -0.32px;
            margin-top: 8px;
         }
      }

      p {
         font-size: var(--AS-font-16);
         color: #6f6b68;
         font-style: normal;
         font-weight: 500;
         line-height: 180%;
         letter-spacing: -0.32px;
         margin-top: 2em;
         margin-bottom: 1em;
      }
   }

   ol {
      list-style: none;
      padding: 0;
      margin: auto 0 0;
      display: flex;
      flex-wrap: wrap;
      gap: 4px;

      li {
         display: flex;
         padding: 4px 8px;
         align-items: center;
         border-radius: 100px;
         border: 1px solid #6f6b68;
         color: #6f6b68;
         font-size: calc(var(--AS-font-16) - 2px);
         font-weight: 500;
         line-height: 1em;
         letter-spacing: -0.28px;
      }
   }
}

/* 미디어 쿼리 시작 */
@media (min-width: 375px) {
   :root {
      --AS-font-40: 32px;
      --AS-font-32: 24px;
      --AS-font-24: 20px;
      --AS-font-16: 14px;
      --AS-section-padding: 32px;
      --AS-swiper-padding: 32px;
   }
}

@media (min-width: 768px) {
   :root {
      --AS-font-40: 40px;
      --AS-font-32: 32px;
      --AS-font-24: 24px;
      --AS-font-16: 16px;
      --AS-section-padding: 40px;
      --AS-swiper-padding: 40px;
   }

   .AS-wrap {
      .AS-kv {
         position: relative;
         width: 100%;
         max-height: 940px;
         height: 100vh;
         padding: 200px 24px;
         aspect-ratio: 2/1;

         &-title {
            text-align: center;
            img {
               max-width: 100%;
               display: inline-block;
            }
         }
      }
   }

   .AS-section-03 {
      .AS-tips {
         flex-wrap: nowrap;
         gap: 24px;

         li {
            a {
               aspect-ratio: 1/1;
               padding: 24px;
            }
         }
      }
   }
}

@media (min-width: 992px) {
   :root {
      --AS-font-40: 40px;
      --AS-font-32: 32px;
      --AS-font-24: 24px;
      --AS-font-16: 16px;
      --AS-section-padding: 50px;
      --AS-swiper-padding: 40px;
   }

   .AS-section-02 {
      padding-inline: 20px;

      .AS-contents-body {
         padding-inline: 0;
         gap: 48px;
         flex-direction: row-reverse;
      }

      .AS-map {
         display: flex;
         position: relative;
         width: 100%;
         flex-basis: 50%;
         aspect-ratio: 1.23/1;
      }

      .padding {
         width: 50%;
         flex-basis: 50%;
      }
   }

   .AS-section-03 {
      .AS-tips {
         gap: 32px;

         li {
            a {
               aspect-ratio: 1/1;
               padding: 32px;
            }
         }
      }
   }
}

@media (min-width: 1200px) {
   :root {
      --AS-font-40: 440px;
      --AS-font-32: 32px;
      --AS-font-24: 24px;
      --AS-font-16: 16px;
      --AS-section-padding: 60px;
      --AS-swiper-padding: 40px;
   }

   .AS-section-01 {
      .AS-contents-body {
         padding-inline: 0;
      }
   }

   .AS-section-02,
   .AS-section-03 {
      padding-inline: 0;
   }

   .AS-section-03 {
      .AS-tips {
         li {
            a {
               aspect-ratio: 1/1;
            }
         }
      }
   }
}
